# This is a set of configurations for the partimus updater

# The email address(es) to which to send alerts
# Example:
# EMAIL=contact1@example.com contact2@example.com

email=

# The name of this machine
# Included in emails to identify the machine that sent a report

machine=

# Execution mode
# if set to "blocking", will interrupt execution of scripts when an error occurs
# if set to anything else, or empty, will execute all scripts regardless of result

update_mode=
